{
  "name": "frontend",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite --mode development",
    "hosting": "vite --host",
    "build": "tsc && vite build --mode production",
    "preview": "vite preview"
  },
  "dependencies": {
    "@heroicons/react": "^2.2.0",
    "@material-tailwind/react": "^2.1.10",
    "@reduxjs/toolkit": "^2.8.2",
    "@tailwindcss/line-clamp": "^0.4.4",
    "@tailwindcss/typography": "^0.5.16",
    "axios": "^1.10.0",
    "chart.js": "^4.5.0",
    "dotenv": "^16.4.7",
    "lucide-react": "^0.533.0",
    "react": "18.2.0",
    "react-chartjs-2": "^5.3.0",
    "react-dom": "18.2.0",
    "react-redux": "^9.2.0",
    "react-router-dom": "^7.7.0",
    "react-wordcloud": "^1.2.7",
    "universal-cookie": "^8.0.1",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@types/node": "^22.13.1",
    "@types/react": "18.2.45",
    "@types/react-dom": "18.2.18",
    "@vitejs/plugin-react": "4.2.1",
    "autoprefixer": "10.4.16",
    "postcss": "8.4.32",
    "tailwindcss": "3.4.0",
    "typescript": "5.3.3",
    "vite": "^5.4.18"
  }
}
